# Web-Api-10Feb

./: README.md
elm-test/: ElmTest.sln  ReadMe.md
elm-test/Migrations/: DapperContextDb.cs  DummyScriptPreprocessor.cs  IDapperContextDb.cs  ImageGenerator.cs  Migrations.csproj  Program.cs  ReturnResponse.cs  Startup.cs  appsettings.json
elm-test/Migrations/Controllers/: BookController.cs
elm-test/Migrations/Properties/: Resources.Designer.cs  launchSettings.json
elm-test/Migrations/Scripts/: S202304151341_InitialScript.SQL  S202305131100_BookTable.SQL  S202306131106_SeedBookTable.cs
